<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript</title>
</head>

<body>
    <h1>Javascript</h1>
    <script>
        function addNumber(a, b = 5) {
            console.log(a + b)
        }

        const multNumber = (a, b) => {
            console.log(a * b);
        }    
    </script>
    <script>
        const arr = ["aaa", "bbb"];

        const a = arr[0];
        const b = arr[1];
        const c = arr[2];


        const [, b1, c1] = arr;

        console.log(a, b, b1, c,);
    </script>
    <script>
        const obj = {
            name: 'mosh',
            fname: 'ddd',
            age: '25',
            phone: '3333'
        }

        const age = obj.age;
        const phone = obj.phone;

        let fname1 = obj.fname;
        if (!fname1) {
            fname1 = 'N/A';
        }

        const { age: age1, phone: phone1, name, fname = 'N/A' } = obj;

        console.log(age1, age, phone1, phone, name, fname);
    </script>

    <script>
        const list1 = [1, 2, 3];
        const list2 = [4, 5, 6];


        const combine = [9, ...list1, 22, ...list2];

        console.log(combine);
    </script>

    <script>
        const user = { name: 'mosh', age: '25' };
        const cred = { pass: '1234', age: '55' };

        const userCombineOld = {
            name: user.name,
            age: user.age,
            pass: cred.pass
        }

        const userCombine = { ...user, phone: '234234', age: '48', ...cred };

        console.log(userCombine);
    </script>
    <script>
        const specialFunc = (a, b, ...args) => {
            console.log(args);
        }

        specialFunc(1, 2, 3, 4);


        const reverseFunc = (a, b, c, d) => {
            console.log(a, b)
        }

        reverseFunc(...[1, 2, 3, 4])
    </script>
    <script>
        const data = { name: 'mosh', age: '25', phone: '334343' }

        const name1 = data.name;
        const rest1 = {
            age: data.age,
            phone: data.phone
        }

        const { name: name2, ...rest } = data;

        console.log(name2, rest);
    </script>
    <script>
        const username = 'mosh';
        const password = '1234';

        const userObj = {
            username,
            password
        }
        console.log(userObj);
    </script>
</body>

</html>