<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/axios@1.1.2/dist/axios.min.js"></script>

    <title>UIKit</title>
    <style>
        /* base */
        html {
            font-size: 15px;
        }

        html,
        body {
            height: 100%;
        }

        body {
            margin: 0;
        }

        /* elements */
        .box {
            width: 25px;
            height: 25px;
            background-color: red;
        }

        button {
            background-color: aqua;
            color: #333;
            border: none;
            padding: 1rem 2rem;

        }

        button:hover {
            cursor: pointer;
            box-shadow: 2px 2px 7px #797373;
        }

        button:active {
            box-shadow: 2px 2px 3px #797373;
        }

        input {
            border: 1px solid #333;
            padding: 1rem;
        }

        /* layout */
        .line {
            display: flex;
            gap: 0.5rem;
            height: 100%;
            align-items: center;
            width: 100%;
        }

        .line.between {
            justify-content: space-between;
        }

        .line.rows {
            flex-direction: column;
        }

        .center {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <script>
        async function handleClick(e) {
            console.log('clicked');
            const username = document.getElementById('username').value;
            const password = document.getElementById('password').value;

            console.log(username, password);
            const resp = await axios.post('http://localhost:5001/login', { 
                username: username,
                password: password
            })

            localStorage.setItem('USER_ID', resp.data);
        }

        let isDown = false;
        let start = { x: 0, y: 0 }

        function handleMove(e) {
            if (isDown) {
                const left = e.x - start.x;
                const top = e.y - start.y;

                console.log('moving', left, top);
                const button = document.getElementById('button');
                button.style.transform = `translate(${left}px, ${top}px)`;
            }
        }
        function handleDown(e) {
            if (e.target.id === 'button') {
                console.log('down');
                isDown = true;
                start.x = e.x;
                start.y = e.y;
            }
        }
        function handleUp() {
            console.log('up');
            isDown = false;
        }
        //window.addEventListener('mousedown', handleDown);
        //window.addEventListener('mousemove', handleMove);
        //window.addEventListener('mouseup', handleUp);
    </script>
    <div class="line">
        <div class="center">
            <div class="line rows">
                <input placeholder="username" id="username" />
                <input placeholder="password" id="password" />
                <button onclick="handleClick(event)" id="button">Click Me</button>
            </div>
        </div>
    </div>
</body>

</html>